# bdapter

./: .editorconfig  Readme.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/quartack/bdapter/annotation/: BdapterAnnotaionUtils.kt  BdapterViewHolder.kt  OnBdapterViewHolderEventListener.kt
bdapter/: build.gradle
bdapter/src/main/: AndroidManifest.xml
bdapter/src/main/java/com/quartack/bdapter/: Bdapter.kt  BdapterViewHolder.kt  RecyclerViewBindingAdapters.kt
generator/: build.gradle
generator/src/main/java/com/quartack/bdapter/annotationprocessor/: BdapterAnnotationProcessor.kt
generator/src/main/java/com/quartack/bdapter/annotationprocessor/job/: Extensions.kt  Job.kt  ViewHolderJob.kt
generator/src/main/java/com/quartack/bdapter/annotationprocessor/printer/: FilePrinter.kt  ViewHolderPrinter.kt
gradle/wrapper/: gradle-wrapper.properties
