apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.2"
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 30
		versionCode 1
		versionName rootProject.ext.version_name
	}

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api files('libs/annotation.jar')
}

buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'maven-publish'
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = rootProject.ext.package_name
                artifactId = 'bdapter'
                version = rootProject.ext.version_name
            }
        }
    }
}
